# ssm_project

./: README.md
sx/: pom.xml
sx/src/main/java/com/study/controller/: UserController.java
sx/src/main/java/com/study/service/: UserService.java
sx/src/main/java/com/study/service/impl/: UserServiceImpl.java
sx/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
sx/src/main/resources/mapper/: userMapper.xml
sx/src/main/webapp/: index.jsp
sx/src/main/webapp/WEB-INF/: web.xml
